{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express Server Repository",
  "main": "index.js",
  "scripts": {
    "start:extra": "babel-node extra",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishvjeet-Sharma/express-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishvjeet-Sharma/express-server/issues"
  },
  "homepage": "https://github.com/vishvjeet-Sharma/express-server#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7"
  },
  "dependencies": {}
}
